stages:
  - test
  - report

test-job:
  image: maven:latest
  stage: test
  script:
    - mvn test
  artifacts:
    paths:
      - ./target/allure-results
    when: always

report-job:
  image: frankescobar/allure-docker-service
  stage: report
  script:
    - 'allure generate "./target/allure-results" -o "./report"'
    - echo "For check Allure Report please go to link - https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/backend-testing/-/jobs/${CI_JOB_ID}/artifacts/report/index.html"
  artifacts:
    paths:
      - ./report
    when: always
